slice_name: Climate Data (Temperature)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 41__table
  viz_type: echarts_timeseries_line
  slice_id: 484
  x_axis: TS
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TEMPERATURE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1070
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 12)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AVG_TEMP
    optionName: metric_7v81t47uc69_5jvn35788o
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: TS
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: false
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: DATE
  x_axis_title_margin: 50
  y_axis_title: "TEMP [\u2103]"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: bnbColors
  seriesType: line
  show_value: false
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 5
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: true
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":41,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"TS\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No\
  \ filter\"}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\
  \"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"TS\",\"label\":\"TS\",\"expressionType\":\"SQL\"\
  }],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"TEMPERATURE\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1070,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 12)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"AVG_TEMP\",\"optionName\":\"metric_7v81t47uc69_5jvn35788o\",\"\
  sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"TEMPERATURE\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1070,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 12)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"AVG_TEMP\",\"optionName\":\"metric_7v81t47uc69_5jvn35788o\",\"\
  sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"TS\"],\"columns\":[],\"aggregates\":{\"AVG_TEMP\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"41__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":484,\"x_axis\":\"TS\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"TEMPERATURE\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1070,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 12)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"AVG_TEMP\"\
  ,\"optionName\":\"metric_7v81t47uc69_5jvn35788o\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"TS\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":false,\"show_empty_columns\":false,\"\
  rolling_type\":null,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"x_axis_title\":\"DATE\",\"x_axis_title_margin\":50,\"\
  y_axis_title\":\"TEMP [\u2103]\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"sum\",\"color_scheme\":\"bnbColors\",\"seriesType\"\
  :\"line\",\"show_value\":false,\"only_total\":true,\"area\":false,\"opacity\":0.2,\"\
  markerEnabled\":true,\"markerSize\":5,\"minorTicks\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"bottom\",\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"minorSplitLine\":true,\"truncateXAxis\":false,\"y_axis_bounds\"\
  :[null,null],\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 7bb0b37c-d533-490c-9482-daf6e01b0759
version: 1.0.0
dataset_uuid: 8fffb63d-9734-440a-bcce-a6de4e2893e2
