slice_name: Discomfort Chart
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 41__table
  viz_type: pivot_table_v2
  slice_id: 527
  groupbyColumns:
  - LOCAL_NAME
  groupbyRows:
  - TS
  time_grain_sqla: P1M
  temporal_columns_lookup:
    TS: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: DISCOMFORT
      description: null
      expression: 1.8 * TEMPERATURE - (0.55 * (1 - (0.01 * HUMIDITY)) * (1.8 * TEMPERATURE
        - 26)) + 32
      filterable: true
      groupby: true
      id: 1074
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: DISCOMFORT
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: DISCOMPORT
    optionName: metric_jvt1j63vi9_cpaonx9g66w
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: '2012-06-01 : 2023-01-01'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6vl8nf2bmy_buo0s8qz0h5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: TS
  row_limit: 50000
  order_desc: true
  aggregateFunction: Average
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: DISCOMPORT
    operator: "\u2265"
    targetValue: 75
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":41,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"TS\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"2012-06-01\
  \ : 2023-01-01\"}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"LOCAL_NAME\",{\"timeGrain\":\"\
  P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"TS\",\"label\":\"TS\",\"\
  expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"DISCOMFORT\"\
  ,\"description\":null,\"expression\":\"1.8 * TEMPERATURE - (0.55 * (1 - (0.01 *\
  \ HUMIDITY)) * (1.8 * TEMPERATURE - 26)) + 32\",\"filterable\":true,\"groupby\"\
  :true,\"id\":1074,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMERIC\",\"type_generic\":0,\"verbose_name\":\"DISCOMFORT\",\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"DISCOMPORT\",\"optionName\":\"metric_jvt1j63vi9_cpaonx9g66w\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"DISCOMFORT\"\
  ,\"description\":null,\"expression\":\"1.8 * TEMPERATURE - (0.55 * (1 - (0.01 *\
  \ HUMIDITY)) * (1.8 * TEMPERATURE - 26)) + 32\",\"filterable\":true,\"groupby\"\
  :true,\"id\":1074,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMERIC\",\"type_generic\":0,\"verbose_name\":\"DISCOMFORT\",\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"DISCOMPORT\",\"optionName\":\"metric_jvt1j63vi9_cpaonx9g66w\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":50000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"41__table\",\"viz_type\":\"pivot_table_v2\"\
  ,\"slice_id\":527,\"groupbyColumns\":[\"LOCAL_NAME\"],\"groupbyRows\":[\"TS\"],\"\
  time_grain_sqla\":\"P1M\",\"temporal_columns_lookup\":{\"TS\":true},\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"DISCOMFORT\",\"description\":null,\"\
  expression\":\"1.8 * TEMPERATURE - (0.55 * (1 - (0.01 * HUMIDITY)) * (1.8 * TEMPERATURE\
  \ - 26)) + 32\",\"filterable\":true,\"groupby\":true,\"id\":1074,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":\"DISCOMFORT\",\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"DISCOMPORT\"\
  ,\"optionName\":\"metric_jvt1j63vi9_cpaonx9g66w\",\"sqlExpression\":null}],\"metricsLayout\"\
  :\"COLUMNS\",\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"2012-06-01\
  \ : 2023-01-01\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_6vl8nf2bmy_buo0s8qz0h5\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"TS\"}],\"row_limit\":50000,\"\
  order_desc\":true,\"aggregateFunction\":\"Average\",\"valueFormat\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"rowOrder\":\"value_z_to_a\",\"colOrder\":\"key_a_to_z\"\
  ,\"conditional_formatting\":[{\"colorScheme\":\"#FDE380\",\"column\":\"DISCOMPORT\"\
  ,\"operator\":\"\u2265\",\"targetValue\":75}],\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ee9f4b13-89c8-437e-b609-a9e059ff96a2
version: 1.0.0
dataset_uuid: 8fffb63d-9734-440a-bcce-a6de4e2893e2
