slice_name: Relative Compare Remain Power
description: null
certified_by: null
certification_details: null
viz_type: compare
params:
  datasource: 39__table
  viz_type: compare
  slice_id: 407
  granularity_sqla: DAY_AVERAGE
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: RESERVED_CAPACITY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1061
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(28, 9)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: REMAIN CAPACITY
    optionName: metric_8cqm8ua0lwh_es7swywuw8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DAY_AVERAGE
  groupby: []
  order_desc: true
  row_limit: 10000
  color_scheme: presetColors
  x_axis_label: DATE
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  y_axis_label: RATIO
  left_margin: auto
  y_axis_showminmax: true
  y_axis_format: ',.1%'
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"DAY_AVERAGE","filters":[{"col":"DAY_AVERAGE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RESERVED_CAPACITY","description":null,"expression":null,"filterable":true,"groupby":true,"id":1061,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(28,
  9)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"REMAIN
  CAPACITY","optionName":"metric_8cqm8ua0lwh_es7swywuw8","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"compare","slice_id":407,"granularity_sqla":"DAY_AVERAGE","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"RESERVED_CAPACITY","description":null,"expression":null,"filterable":true,"groupby":true,"id":1061,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(28,
  9)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"REMAIN
  CAPACITY","optionName":"metric_8cqm8ua0lwh_es7swywuw8","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DAY_AVERAGE"}],"groupby":[],"order_desc":true,"row_limit":10000,"color_scheme":"presetColors","x_axis_label":"DATE","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","y_axis_label":"RATIO","left_margin":"auto","y_axis_showminmax":true,"y_axis_format":",.1%","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c7fd9f9f-b17f-4aef-90c1-85e523c1d96e
version: 1.0.0
dataset_uuid: e978aefc-46c5-4938-b915-2b39e61226a7
