slice_name: Windchill Chart
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 41__table
  viz_type: pivot_table_v2
  slice_id: 528
  groupbyColumns:
  - LOCAL_NAME
  groupbyRows:
  - TS
  time_grain_sqla: P1M
  temporal_columns_lookup:
    TS: true
  metrics:
  - aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WINDCHILL
      description: null
      expression: 13.12 + (0.6215 * TEMPERATURE - 11.37 * POWER((3.6 * WINDSPEED),
        0.16)) + (0.3965 * TEMPERATURE * POWER((3.6 * WINDSPEED), 0.16))
      filterable: true
      groupby: true
      id: 1075
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: WINDCHILL
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: WINDCHILL
    optionName: metric_d9majghimh_zvdsa0le14a
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: TS
    operator: TEMPORAL_RANGE
    comparator: '2012-06-01 : 2023-01-01'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ugb5chpb6li_tkorrkw5t8s
  row_limit: 50000
  order_desc: false
  aggregateFunction: Average
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: WINDCHILL
    operator: "\u2264"
    targetValue: -5
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":41,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"TS\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"2012-06-01\
  \ : 2023-01-01\"}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"LOCAL_NAME\",{\"timeGrain\":\"\
  P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"TS\",\"label\":\"TS\",\"\
  expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"WINDCHILL\"\
  ,\"description\":null,\"expression\":\"13.12 + (0.6215 * TEMPERATURE - 11.37 * POWER((3.6\
  \ * WINDSPEED), 0.16)) + (0.3965 * TEMPERATURE * POWER((3.6 * WINDSPEED), 0.16))\"\
  ,\"filterable\":true,\"groupby\":true,\"id\":1075,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\":0,\"verbose_name\"\
  :\"WINDCHILL\",\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"WINDCHILL\",\"optionName\":\"metric_d9majghimh_zvdsa0le14a\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"WINDCHILL\"\
  ,\"description\":null,\"expression\":\"13.12 + (0.6215 * TEMPERATURE - 11.37 * POWER((3.6\
  \ * WINDSPEED), 0.16)) + (0.3965 * TEMPERATURE * POWER((3.6 * WINDSPEED), 0.16))\"\
  ,\"filterable\":true,\"groupby\":true,\"id\":1075,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\":0,\"verbose_name\"\
  :\"WINDCHILL\",\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"WINDCHILL\",\"optionName\":\"metric_d9majghimh_zvdsa0le14a\"\
  ,\"sqlExpression\":null},true]],\"annotation_layers\":[],\"row_limit\":50000,\"\
  series_limit\":0,\"order_desc\":false,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"41__table\",\"viz_type\"\
  :\"pivot_table_v2\",\"slice_id\":528,\"groupbyColumns\":[\"LOCAL_NAME\"],\"groupbyRows\"\
  :[\"TS\"],\"time_grain_sqla\":\"P1M\",\"temporal_columns_lookup\":{\"TS\":true},\"\
  metrics\":[{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"WINDCHILL\",\"description\":null,\"\
  expression\":\"13.12 + (0.6215 * TEMPERATURE - 11.37 * POWER((3.6 * WINDSPEED),\
  \ 0.16)) + (0.3965 * TEMPERATURE * POWER((3.6 * WINDSPEED), 0.16))\",\"filterable\"\
  :true,\"groupby\":true,\"id\":1075,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMERIC\",\"type_generic\":0,\"verbose_name\":\"WINDCHILL\",\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"WINDCHILL\",\"optionName\":\"metric_d9majghimh_zvdsa0le14a\"\
  ,\"sqlExpression\":null}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"TS\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"\
  2012-06-01 : 2023-01-01\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_ugb5chpb6li_tkorrkw5t8s\"\
  }],\"row_limit\":50000,\"order_desc\":false,\"aggregateFunction\":\"Average\",\"\
  valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\":\"value_a_to_z\"\
  ,\"colOrder\":\"key_a_to_z\",\"conditional_formatting\":[{\"colorScheme\":\"#FDE380\"\
  ,\"column\":\"WINDCHILL\",\"operator\":\"\u2264\",\"targetValue\":-5}],\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 23b60ce6-cc38-40e2-adcf-76cf5abafc32
version: 1.0.0
dataset_uuid: 8fffb63d-9734-440a-bcce-a6de4e2893e2
